{
  "name": "@mikugg/terminal-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@mikugg/core": "^0.0.3-alpha.0",
    "@mikugg/extensions": "^0.0.4-alpha.0",
    "dotenv": "^16.0.3",
    "node-audiorecorder": "^3.0.0",
    "play-sound": "^1.1.5",
    "terminal-kit": "^3.0.0"
  }
}
